[cookiecutter_context]
_template = cookiecutter-aioworkers-plugin
author_name = Alexander Malev
description = aioworkers prometheus integration
email = malev@somedev.ru
git_branch = master
project_name = prometheus
project_package = aioworkers_prometheus
project_slug = aioworkers-prometheus
python_ci = 3.8
python_versions = 3.7,3.8,3.9,3.10,3.11
