[cookiecutter_context]
_template = cookiecutter-aioworkers-plugin
author_name = Alexander Malev
description = aioworkers prometheus integration
email = malev@somedev.ru
git_branch = master
project_name = prometheus
project_package = aioworkers_prometheus
project_slug = aioworkers-prometheus
