[cookiecutter_context]
_checkout = None
_repo_dir = cookiecutter-aioworkers-plugin
_template = cookiecutter-aioworkers-plugin
author_email = malev@somedev.ru
author_name = Alexander Malev
codecov = True
description = aioworkers prometheus integration
development_status = Development Status :: 5 - Production/Stable
docs = https://github.com/aioworkers/aioworkers-prometheus#readme
git_branch = master
project_name = prometheus
project_package = aioworkers_prometheus
project_slug = aioworkers-prometheus
python_ci = 3.9
python_versions = 3.9,3.10,3.11,3.12,3.13
