[aliases]
test=pytest

[tool:pytest]
testpaths = aioworkers_prometheus tests
addopts=
    --flake8
    --mypy
    --doctest-modules
    -p no:logging

flake8-max-complexity = 10
flake8-max-line-length = 99

[isort]
force_single_line = false
import_heading_localfolder = true
not_skip=__init__.py

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
ignore_missing_imports = true
